WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9BAAF5" Offset="0.759"/>
                    <GradientStop Color="#FF5B9FE3" Offset="0.228"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Grid RenderTransformOrigin="0.503,0.525">
                <Label Content="Name:" Height="28" Width="61" RenderTransformOrigin="0.5,0.549" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="144,10,0,-4"/>
                <TextBox x:Name="StudentName" TextWrapping="Wrap" Margin="214,14,214,0" BorderBrush="{x:Null}" Background="White" Height="20" />
            </Grid>

            <Grid RenderTransformOrigin="0.503,0.525">
                <Label Content="Age:" Height="28" Width="61" RenderTransformOrigin="-0.109,0.787" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="148,10,0,-4"/>
                <TextBox x:Name="StudentAge" TextWrapping="Wrap" Margin="214,14,214,0" BorderBrush="{x:Null}" Background="White" Height="20" />
            </Grid>
            <Grid RenderTransformOrigin="0.503,0.525">
                <Label Content="Credits:" Height="28" Width="61" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="139,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="StudentCredits" TextWrapping="Wrap" Margin="214,14,214,0" BorderBrush="{x:Null}" Background="White" Height="20" />
                <Button x:Name="SaveStudentButton" Content="Save Student" HorizontalAlignment="Left" Width="81" Click="SaveStudentButton_Click" Margin="309,21,0,-10" Background="White" BorderBrush="#FF120F0F" FontFamily="Sitka Subheading" FontWeight="Bold"/>
                <Button x:Name="SaveListButton" Content="Save List" HorizontalAlignment="Left" Width="81" Click="SaveListButton_Click" Margin="409,110,0,-99" Background="White" BorderBrush="#FF120F0F" FontFamily="Sitka Subheading" FontWeight="Bold"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="348*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="StudentListTextBox" IsReadOnly="True" TextWrapping="Wrap" Height="103" Margin="99,15,99,0" TextAlignment="Center" Grid.ColumnSpan="3"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

